# CloudService

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ru/vixtor/cloudservice/: CloudServiceApplication.java
src/main/java/ru/vixtor/cloudservice/component/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  StartHandler.java  TokenProvider.java
src/main/java/ru/vixtor/cloudservice/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/ru/vixtor/cloudservice/controller/: AdviceController.java  AuthorizationController.java  FileController.java  ListController.java
src/main/java/ru/vixtor/cloudservice/dto/: AuthorizationRequest.java  AuthorizationResponse.java  FileResponse.java
src/main/java/ru/vixtor/cloudservice/entity/: File.java  User.java
src/main/java/ru/vixtor/cloudservice/exceptions/: FileException.java  InputDataException.java  UnauthorizedException.java
src/main/java/ru/vixtor/cloudservice/repository/: AuthorizationRepository.java  FileRepository.java  UserRepository.java
src/main/java/ru/vixtor/cloudservice/sevice/: AuthorizationService.java  FileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/vixtor/cloudservice/: CloudServiceApplicationTests.java
src/test/java/ru/vixtor/cloudservice/repository/: AuthorizationRepositoryTest.java
src/test/java/ru/vixtor/cloudservice/service/: AuthorizationServiceTest.java  FileServiceTest.java  UserServiceTest.java
