plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.vixtor'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    implementation 'io.jsonwebtoken:jjwt:0.8.0'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'org.springframework:spring-tx:6.0.10'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework:spring-tx:6.0.10'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:3.0.8'
    implementation 'com.mysql:mysql-connector-j:8.1.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
