spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.datasource.url=jdbc:mysql://localhost:3306/cloudservice
spring.datasource.username=root
spring.datasource.password=mysql

jwt.secret=netology
jwt.expiration=999999999

spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.default-schema=public

server.port=8081
